{
  "name": "artist-request-pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeanoUno/artist-request-pages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeanoUno/artist-request-pages/issues"
  },
  "homepage": "https://github.com/DeanoUno/artist-request-pages#readme",
"dependencies": {
  "google-spreadsheet": "^4.1.4",
  "node-fetch": "^2.6.7"
}
}
